SECRET_KEY=&t27bq+$2yd$h%h*v&eyq%sik9b=!xy=8t84i01#w^-=thx7wq
DEBUG=True

DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=db_port

STRIPE_PUBLIC_KEY=pulic-key
STRIPE_SECRET_KEY=secret-key